group = 'de.qaware.xff'
fullName=x-forwarded-filter
description=x-forwared filter for the masses 
websiteUrl=https://github.com/qaware/x-forwarded-filter
scmUrl=https://github.com/qaware/x-forwarded-filter.git
issueTrackerUrl=https://github.com/qaware/x-forwarded-filter/issues
bintrayRepo=maven